{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "axios": "0.21.0",
    "lodash": "4.17.0"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "scripts": {
    "dev": "turbo run dev"
  }
}
